// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "My Release";
		activeExecutable = 2B7B646C170FBC5E002C830F /* trichoplax */;
		activeTarget = 8DD76F620486A84900D96B5E /* trichoplax */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* trichoplax */,
		);
		breakpoints = (
			2BD954DB17B05D83000576EB /* triangle.cpp:71 */,
			2BCF17E917DBC49000C35CC3 /* material.cpp:120 */,
		);
		codeSenseManager = 2B7B6476170FBC61002C830F /* Code sense */;
		executables = (
			2B7B646C170FBC5E002C830F /* trichoplax */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					874,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1001,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 404281796;
			PBXWorkspaceStateSaveDate = 404281796;
		};
		perUserProjectItems = {
			2B2D9D4E171514440098D2C6 /* PBXTextBookmark */ = 2B2D9D4E171514440098D2C6 /* PBXTextBookmark */;
			2B7B6486170FBD05002C830F /* PBXTextBookmark */ = 2B7B6486170FBD05002C830F /* PBXTextBookmark */;
			2BA1D88917E18AFE008A0302 /* PBXTextBookmark */ = 2BA1D88917E18AFE008A0302 /* PBXTextBookmark */;
			2BA1D88A17E18AFE008A0302 /* PBXTextBookmark */ = 2BA1D88A17E18AFE008A0302 /* PBXTextBookmark */;
			2BA1D88B17E18AFE008A0302 /* PBXTextBookmark */ = 2BA1D88B17E18AFE008A0302 /* PBXTextBookmark */;
			2BA1D88C17E18AFE008A0302 /* PBXTextBookmark */ = 2BA1D88C17E18AFE008A0302 /* PBXTextBookmark */;
			2BA1D89017E18AFE008A0302 /* PBXTextBookmark */ = 2BA1D89017E18AFE008A0302 /* PBXTextBookmark */;
			2BA1D8A117E18FEE008A0302 /* PBXTextBookmark */ = 2BA1D8A117E18FEE008A0302 /* PBXTextBookmark */;
			2BA1D8A217E18FEE008A0302 /* PBXTextBookmark */ = 2BA1D8A217E18FEE008A0302 /* PBXTextBookmark */;
			2BA1D8BB17E4BFD0008A0302 /* PBXTextBookmark */ = 2BA1D8BB17E4BFD0008A0302 /* PBXTextBookmark */;
			2BA1D8D217E4CB31008A0302 /* PBXTextBookmark */ = 2BA1D8D217E4CB31008A0302 /* PBXTextBookmark */;
			2BA1D8D317E4CB31008A0302 /* PBXTextBookmark */ = 2BA1D8D317E4CB31008A0302 /* PBXTextBookmark */;
			2BA1D8D417E4CB31008A0302 /* PBXTextBookmark */ = 2BA1D8D417E4CB31008A0302 /* PBXTextBookmark */;
			2BB1AE81173F44D000336221 /* PBXTextBookmark */ = 2BB1AE81173F44D000336221 /* PBXTextBookmark */;
			2BB1AE83173F44D000336221 /* PBXTextBookmark */ = 2BB1AE83173F44D000336221 /* PBXTextBookmark */;
			2BB1AE86173F44D000336221 /* PBXTextBookmark */ = 2BB1AE86173F44D000336221 /* PBXTextBookmark */;
			2BB1AE88173F44D000336221 /* PBXTextBookmark */ = 2BB1AE88173F44D000336221 /* PBXTextBookmark */;
			2BCF16A517D52BAF00C35CC3 /* PBXTextBookmark */ = 2BCF16A517D52BAF00C35CC3 /* PBXTextBookmark */;
			2BCF16A917D52BAF00C35CC3 /* PBXTextBookmark */ = 2BCF16A917D52BAF00C35CC3 /* PBXTextBookmark */;
			2BCF16AA17D52BAF00C35CC3 /* PBXTextBookmark */ = 2BCF16AA17D52BAF00C35CC3 /* PBXTextBookmark */;
			2BCF16AC17D52BAF00C35CC3 /* PBXTextBookmark */ = 2BCF16AC17D52BAF00C35CC3 /* PBXTextBookmark */;
			2BCF16B317D52BAF00C35CC3 /* PBXTextBookmark */ = 2BCF16B317D52BAF00C35CC3 /* PBXTextBookmark */;
			2BCF16B417D52BAF00C35CC3 /* PBXTextBookmark */ = 2BCF16B417D52BAF00C35CC3 /* PBXTextBookmark */;
			2BCF174917DB938400C35CC3 /* PBXTextBookmark */ = 2BCF174917DB938400C35CC3 /* PBXTextBookmark */;
			2BCF174B17DB938400C35CC3 /* PBXTextBookmark */ = 2BCF174B17DB938400C35CC3 /* PBXTextBookmark */;
			2BCF176517DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF176517DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF176617DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF176617DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF176717DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF176717DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF176817DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF176817DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF176917DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF176917DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF176A17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF176A17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF176B17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF176B17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF176C17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF176C17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF176D17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF176D17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF176E17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF176E17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF176F17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF176F17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177017DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177017DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177117DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177117DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177217DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177217DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177317DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177317DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177417DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177417DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177517DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177517DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177617DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177617DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177717DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177717DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177817DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177817DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177917DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177917DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177A17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177A17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177B17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177B17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177C17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177C17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177D17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177D17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177E17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177E17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF177F17DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF177F17DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF178017DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF178017DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF178117DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF178117DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF178217DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF178217DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF178317DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF178317DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF178417DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF178417DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF178517DBA9FD00C35CC3 /* PBXTextBookmark */ = 2BCF178517DBA9FD00C35CC3 /* PBXTextBookmark */;
			2BCF178E17DBAED600C35CC3 /* PBXTextBookmark */ = 2BCF178E17DBAED600C35CC3 /* PBXTextBookmark */;
			2BCF178F17DBAED600C35CC3 /* PBXTextBookmark */ = 2BCF178F17DBAED600C35CC3 /* PBXTextBookmark */;
			2BCF17C517DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17C517DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17C717DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17C717DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17C817DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17C817DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17CA17DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17CA17DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17CB17DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17CB17DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17CC17DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17CC17DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17CE17DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17CE17DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17CF17DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17CF17DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17D017DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17D017DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17D217DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17D217DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17D317DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17D317DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17D417DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17D417DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17D517DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17D517DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17D817DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17D817DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17DA17DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17DA17DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17DB17DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17DB17DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17DC17DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17DC17DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17DD17DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17DD17DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17DE17DBC36700C35CC3 /* PBXTextBookmark */ = 2BCF17DE17DBC36700C35CC3 /* PBXTextBookmark */;
			2BCF17F517DBC5E600C35CC3 /* PBXTextBookmark */ = 2BCF17F517DBC5E600C35CC3 /* PBXTextBookmark */;
			2BCF17FA17DBC5E600C35CC3 /* PBXTextBookmark */ = 2BCF17FA17DBC5E600C35CC3 /* PBXTextBookmark */;
			2BD950FB17ADC769000576EB /* PBXTextBookmark */ = 2BD950FB17ADC769000576EB /* PBXTextBookmark */;
			2BD950FD17ADC769000576EB /* PBXTextBookmark */ = 2BD950FD17ADC769000576EB /* PBXTextBookmark */;
			2BD950FF17ADC769000576EB /* PBXTextBookmark */ = 2BD950FF17ADC769000576EB /* PBXTextBookmark */;
			2BD9510117ADC769000576EB /* PBXTextBookmark */ = 2BD9510117ADC769000576EB /* PBXTextBookmark */;
			2BD9525E17AE0EB8000576EB /* PBXTextBookmark */ = 2BD9525E17AE0EB8000576EB /* PBXTextBookmark */;
			2BD954F317B061FD000576EB /* PBXTextBookmark */ = 2BD954F317B061FD000576EB /* PBXTextBookmark */;
			2BE727941818D9E6000A993B /* PBXTextBookmark */ = 2BE727941818D9E6000A993B /* PBXTextBookmark */;
			2BE727951818D9E6000A993B /* PBXTextBookmark */ = 2BE727951818D9E6000A993B /* PBXTextBookmark */;
			2BE727961818D9E6000A993B /* PBXTextBookmark */ = 2BE727961818D9E6000A993B /* PBXTextBookmark */;
		};
		sourceControlManager = 2B7B6475170FBC61002C830F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 603}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2B2D9C561713C85C0098D2C6 /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 603}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 51}, {701, 822}}";
		};
	};
	2B2D9D271713E78D0098D2C6 /* type_vec3.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = type_vec3.inl;
		path = /Library/Frameworks/glm.framework/Versions/A/Headers/core/type_vec3.inl;
		sourceTree = "<absolute>";
	};
	2B2D9D4E171514440098D2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2D9D4F171514440098D2C6 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1091;
		vrLoc = 21030;
	};
	2B2D9D4F171514440098D2C6 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	2B2D9D8B171521940098D2C6 /* debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 603}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	2B2D9E2E17164EFD0098D2C6 /* ilight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 740}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{1, 4}, {714, 569}}";
		};
	};
	2B2D9E3217164FB10098D2C6 /* point_light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 740}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavWindowFrame = "{{293, 28}, {701, 822}}";
		};
	};
	2B2D9E3317164FB10098D2C6 /* point_light.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1196}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{657, 44}, {714, 569}}";
		};
	};
	2B2DA0F5171E63EE0098D2C6 /* direct_light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 740}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	2B2DA0F6171E63EE0098D2C6 /* direct_light.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 740}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{475, 32}, {906, 378}}";
		};
	};
	2B2DA1A6171FA0D10098D2C6 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 603}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
			sepNavWindowFrame = "{{130, 44}, {670, 724}}";
		};
	};
	2B7B646C170FBC5E002C830F /* trichoplax */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"scene4-ambient.test",
			scene5.test,
			scene7.test,
			"scene4-diffuse-area.test",
			"scene4-diffuse.test",
			"scene4-refract.test",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trichoplax;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	2B7B6475170FBC61002C830F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2B7B6476170FBC61002C830F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B7B647A170FBCBD002C830F /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 498}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	2B7B647B170FBCBD002C830F /* hit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 377}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{18, 348}";
			sepNavWindowFrame = "{{1034, 490}, {400, 388}}";
		};
	};
	2B7B647C170FBCBD002C830F /* image_buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 523}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 476}";
			sepNavWindowFrame = "{{1, 31}, {670, 724}}";
		};
	};
	2B7B647D170FBCBD002C830F /* iprimitive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 338}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{122, 437}";
			sepNavWindowFrame = "{{749, 303}, {691, 361}}";
		};
	};
	2B7B647E170FBCBD002C830F /* ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 650}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{511, 922}";
			sepNavWindowFrame = "{{746, 52}, {714, 569}}";
		};
	};
	2B7B647F170FBCBD002C830F /* sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 603}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 87}";
			sepNavWindowFrame = "{{22, 632}, {400, 246}}";
		};
	};
	2B7B6480170FBCBD002C830F /* sampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 603}}";
			sepNavSelRange = "{147, 16}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{392, 115}, {670, 724}}";
		};
	};
	2B7B6481170FBCBD002C830F /* scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 754}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 1588}";
			sepNavWindowFrame = "{{650, 69}, {477, 525}}";
		};
	};
	2B7B6482170FBCBD002C830F /* sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 603}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{962, 199}, {903, 679}}";
		};
	};
	2B7B6483170FBCBD002C830F /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 498}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{0, 4}, {719, 432}}";
		};
	};
	2B7B6484170FBCBD002C830F /* image_buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 962}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{636, 68}, {1012, 804}}";
		};
	};
	2B7B6486170FBD05002C830F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6487170FBD05002C830F /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 338;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	2B7B6487170FBD05002C830F /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/decelj/OpenGL/FoCG/hw3/main.cpp;
		sourceTree = "<absolute>";
	};
	2B7B648F170FBD29002C830F /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 14430}}";
			sepNavSelRange = "{5737, 0}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	2B7B65E1170FC938002C830F /* ray.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ray.cpp;
		path = /Users/decelj/OpenGL/FoCG/raytracer/ray.cpp;
		sourceTree = "<absolute>";
	};
	2B7B65E2170FC938002C830F /* sampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 603}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 1082}";
			sepNavWindowFrame = "{{669, 176}, {714, 569}}";
		};
	};
	2B7B65E3170FC938002C830F /* scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1924}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1212}";
			sepNavWindowFrame = "{{726, 25}, {661, 485}}";
		};
	};
	2B7B65E4170FC938002C830F /* sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1079}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{0, 1879}";
			sepNavWindowFrame = "{{523, 101}, {709, 674}}";
		};
	};
	2B7B6603170FD3CC002C830F /* raytracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 520}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{132, 620}";
			sepNavWindowFrame = "{{738, 56}, {701, 822}}";
		};
	};
	2B7B6604170FD3CC002C830F /* raytracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 780}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{61, 1121}";
			sepNavWindowFrame = "{{242, 40}, {903, 679}}";
		};
	};
	2B7B668E170FDF6F002C830F /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	2B7B673A17108606002C830F /* brdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 740}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	2B7B673B171086CE002C830F /* material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 740}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{38, 43}, {911, 809}}";
		};
	};
	2B7B673C171086CE002C830F /* material.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1690}}";
			sepNavSelRange = "{2541, 0}";
			sepNavVisRange = "{1265, 1940}";
			sepNavWindowFrame = "{{472, 101}, {852, 754}}";
		};
	};
	2B7B674E171089A0002C830F /* object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 603}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{713, 23}, {691, 361}}";
		};
	};
	2B7B674F171089A0002C830F /* object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 884}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{739, 24}, {701, 822}}";
		};
	};
	2B7B67671710A3DA002C830F /* triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 603}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{952, 394}, {691, 361}}";
		};
	};
	2B7B67681710A3DA002C830F /* triangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 962}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{151, 1835}";
			sepNavWindowFrame = "{{27, 135}, {1074, 672}}";
		};
	};
	2B7B67841710A6F6002C830F /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 603}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	2B7B67851710A6F6002C830F /* parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2184}}";
			sepNavSelRange = "{5247, 15}";
			sepNavVisRange = "{3489, 3310}";
			sepNavWindowFrame = "{{358, 185}, {709, 674}}";
		};
	};
	2B7B67871710A857002C830F /* transform_stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 603}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{725, 510}, {691, 361}}";
		};
	};
	2B7B67881710A857002C830F /* transform_stack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1053}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{128, 1298}";
		};
	};
	2B7B68391710D326002C830F /* ray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1092}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{452, 1565}";
			sepNavWindowFrame = "{{409, 56}, {701, 822}}";
		};
	};
	2BA1D88917E18AFE008A0302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B65E4170FC938002C830F /* sphere.cpp */;
		name = "sphere.cpp: 56";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	2BA1D88A17E18AFE008A0302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B67851710A6F6002C830F /* parser.cpp */;
		name = "parser.cpp: 135";
		rLen = 15;
		rLoc = 5247;
		rType = 0;
		vrLen = 3310;
		vrLoc = 3489;
	};
	2BA1D88B17E18AFE008A0302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B673B171086CE002C830F /* material.h */;
		name = "material.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2BA1D88C17E18AFE008A0302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BB1AC311738AF9A00336221 /* kdtree.cpp */;
		name = "kdtree.cpp: 33";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2452;
	};
	2BA1D89017E18AFE008A0302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B65E4170FC938002C830F /* sphere.cpp */;
		name = "sphere.cpp: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 803;
		vrLoc = 1012;
	};
	2BA1D8A117E18FEE008A0302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B68391710D326002C830F /* ray.cpp */;
		name = "ray.cpp: 77";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1498;
		vrLoc = 364;
	};
	2BA1D8A217E18FEE008A0302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6604170FD3CC002C830F /* raytracer.cpp */;
		name = "raytracer.cpp: 55";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1121;
		vrLoc = 61;
	};
	2BA1D8BB17E4BFD0008A0302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B67881710A857002C830F /* transform_stack.cpp */;
		name = "transform_stack.cpp: 36";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1298;
		vrLoc = 128;
	};
	2BA1D8D217E4CB31008A0302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B673C171086CE002C830F /* material.cpp */;
		name = "material.cpp: 105";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1882;
		vrLoc = 1323;
	};
	2BA1D8D317E4CB31008A0302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B647E170FBCBD002C830F /* ray.h */;
		name = "ray.h: 25";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 922;
		vrLoc = 511;
	};
	2BA1D8D417E4CB31008A0302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B68391710D326002C830F /* ray.cpp */;
		name = "ray.cpp: 45";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 789;
		vrLoc = 510;
	};
	2BB1AC301738AF9A00336221 /* kdtree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 740}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{15, 64}, {911, 809}}";
		};
	};
	2BB1AC311738AF9A00336221 /* kdtree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2522}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{2452, 1555}";
			sepNavWindowFrame = "{{163, 69}, {911, 809}}";
		};
	};
	2BB1AC331738B14D00336221 /* aabbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 498}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{38, 43}, {911, 809}}";
		};
	};
	2BB1AC341738B14D00336221 /* aabbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 689}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{300, 1147}";
		};
	};
	2BB1AE81173F44D000336221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BB1AE82173F44D000336221 /* stl_deque.h */;
		name = "stl_deque.h: 1004";
		rLen = 0;
		rLoc = 34916;
		rType = 0;
		vrLen = 527;
		vrLoc = 34691;
	};
	2BB1AE82173F44D000336221 /* stl_deque.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_deque.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_deque.h";
		sourceTree = "<absolute>";
	};
	2BB1AE83173F44D000336221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BB1AE84173F44D000336221 /* stl_stack.h */;
		name = "stl_stack.h: 154";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 571;
		vrLoc = 5285;
	};
	2BB1AE84173F44D000336221 /* stl_stack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_stack.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_stack.h";
		sourceTree = "<absolute>";
	};
	2BB1AE86173F44D000336221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BB1AE87173F44D000336221 /* type_vec4.inl */;
		name = "type_vec4.inl: 376";
		rLen = 0;
		rLoc = 7923;
		rType = 0;
		vrLen = 477;
		vrLoc = 7778;
	};
	2BB1AE87173F44D000336221 /* type_vec4.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = type_vec4.inl;
		path = /Library/Frameworks/glm.framework/Versions/A/Headers/core/type_vec4.inl;
		sourceTree = "<absolute>";
	};
	2BB1AE88173F44D000336221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BB1AE89173F44D000336221 /* type_mat4x4.inl */;
		name = "type_mat4x4.inl: 98";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 609;
		vrLoc = 2590;
	};
	2BB1AE89173F44D000336221 /* type_mat4x4.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = type_mat4x4.inl;
		path = /Library/Frameworks/glm.framework/Versions/A/Headers/core/type_mat4x4.inl;
		sourceTree = "<absolute>";
	};
	2BCF16A517D52BAF00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B648F170FBD29002C830F /* FreeImage.h */;
		name = "FreeImage.h: 174";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	2BCF16A917D52BAF00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B647A170FBCBD002C830F /* camera.h */;
		name = "camera.h: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	2BCF16AA17D52BAF00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6483170FBCBD002C830F /* camera.cpp */;
		name = "camera.cpp: 17";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	2BCF16AC17D52BAF00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BB1AC331738B14D00336221 /* aabbox.h */;
		name = "aabbox.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	2BCF16B317D52BAF00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2DA0F5171E63EE0098D2C6 /* direct_light.h */;
		name = "direct_light.h: 17";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	2BCF16B417D52BAF00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2DA0F6171E63EE0098D2C6 /* direct_light.cpp */;
		name = "direct_light.cpp: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 748;
		vrLoc = 26;
	};
	2BCF174917DB938400C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BB1AC341738B14D00336221 /* aabbox.cpp */;
		name = "aabbox.cpp: 26";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	2BCF174B17DB938400C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BB1AC301738AF9A00336221 /* kdtree.h */;
		name = "kdtree.h: 46";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 598;
		vrLoc = 94;
	};
	2BCF176517DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B647C170FBCBD002C830F /* image_buffer.h */;
		name = "image_buffer.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	2BCF176617DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6484170FBCBD002C830F /* image_buffer.cpp */;
		name = "image_buffer.cpp: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2BCF176717DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B647D170FBCBD002C830F /* iprimitive.h */;
		name = "iprimitive.h: 12";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2BCF176817DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B674F171089A0002C830F /* object.cpp */;
		name = "object.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	2BCF176917DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B674E171089A0002C830F /* object.h */;
		name = "object.h: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	2BCF176A17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2D9E2E17164EFD0098D2C6 /* ilight.h */;
		name = "ilight.h: 15";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	2BCF176B17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B67871710A857002C830F /* transform_stack.h */;
		name = "transform_stack.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	2BCF176C17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B67881710A857002C830F /* transform_stack.cpp */;
		name = "transform_stack.cpp: 22";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1326;
		vrLoc = 517;
	};
	2BCF176D17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2D9C561713C85C0098D2C6 /* debug.h */;
		name = "debug.h: 7";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	2BCF176E17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2D9D8B171521940098D2C6 /* debug.cpp */;
		name = "debug.cpp: 10";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	2BCF176F17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B67841710A6F6002C830F /* parser.h */;
		name = "parser.h: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	2BCF177017DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B68391710D326002C830F /* ray.cpp */;
		name = "ray.cpp: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	2BCF177117DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B647F170FBCBD002C830F /* sample.h */;
		name = "sample.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	2BCF177217DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6480170FBCBD002C830F /* sampler.h */;
		name = "sampler.h: 12";
		rLen = 16;
		rLoc = 147;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	2BCF177317DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B65E2170FC938002C830F /* sampler.cpp */;
		name = "sampler.cpp: 38";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	2BCF177417DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2DA1A6171FA0D10098D2C6 /* common.h */;
		name = "common.h: 5";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	2BCF177517DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6481170FBCBD002C830F /* scene.h */;
		name = "scene.h: 26";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	2BCF177617DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B65E3170FC938002C830F /* scene.cpp */;
		name = "scene.cpp: 122";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1916;
	};
	2BCF177717DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6603170FD3CC002C830F /* raytracer.h */;
		name = "raytracer.h: 25";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	2BCF177817DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6604170FD3CC002C830F /* raytracer.cpp */;
		name = "raytracer.cpp: 52";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 772;
		vrLoc = 410;
	};
	2BCF177917DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B67671710A3DA002C830F /* triangle.h */;
		name = "triangle.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	2BCF177A17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B67681710A3DA002C830F /* triangle.cpp */;
		name = "triangle.cpp: 49";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1572;
		vrLoc = 561;
	};
	2BCF177B17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B673B171086CE002C830F /* material.h */;
		name = "material.h: 22";
		rLen = 23;
		rLoc = 416;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	2BCF177C17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B673C171086CE002C830F /* material.cpp */;
		name = "material.cpp: 117";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1534;
	};
	2BCF177D17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B673A17108606002C830F /* brdf.h */;
		name = "brdf.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	2BCF177E17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B65E4170FC938002C830F /* sphere.cpp */;
		name = "sphere.cpp: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1058;
	};
	2BCF177F17DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6482170FBCBD002C830F /* sphere.h */;
		name = "sphere.h: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2BCF178017DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2D9E3317164FB10098D2C6 /* point_light.cpp */;
		name = "point_light.cpp: 71";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1000;
	};
	2BCF178117DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2D9E3217164FB10098D2C6 /* point_light.h */;
		name = "point_light.h: 28";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	2BCF178217DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD9523D17AE089C000576EB /* multi_sample_ray.h */;
		name = "multi_sample_ray.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	2BCF178317DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD9523E17AE089C000576EB /* multi_sample_ray.cpp */;
		name = "multi_sample_ray.cpp: 14";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2BCF178417DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2BCF178517DBA9FD00C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B67851710A6F6002C830F /* parser.cpp */;
		name = "parser.cpp: 138";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	2BCF178C17DBAE5B00C35CC3 /* hit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 717}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	2BCF178E17DBAED600C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B647E170FBCBD002C830F /* ray.h */;
		name = "ray.h: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	2BCF178F17DBAED600C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BB1AC311738AF9A00336221 /* kdtree.cpp */;
		name = "kdtree.cpp: 121";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1303;
		vrLoc = 78;
	};
	2BCF17C517DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B647E170FBCBD002C830F /* ray.h */;
		name = "ray.h: 40";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	2BCF17C717DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD9523E17AE089C000576EB /* multi_sample_ray.cpp */;
		name = "multi_sample_ray.cpp: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	2BCF17C817DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B647B170FBCBD002C830F /* hit.h */;
		name = "hit.h: 16";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	2BCF17CA17DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B673A17108606002C830F /* brdf.h */;
		name = "brdf.h: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	2BCF17CB17DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B65E3170FC938002C830F /* scene.cpp */;
		name = "scene.cpp: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	2BCF17CC17DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6481170FBCBD002C830F /* scene.h */;
		name = "scene.h: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	2BCF17CE17DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2DA0F6171E63EE0098D2C6 /* direct_light.cpp */;
		name = "direct_light.cpp: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	2BCF17CF17DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2D9E2E17164EFD0098D2C6 /* ilight.h */;
		name = "ilight.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2BCF17D017DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2D9E3317164FB10098D2C6 /* point_light.cpp */;
		name = "point_light.cpp: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	2BCF17D217DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BB1AC301738AF9A00336221 /* kdtree.h */;
		name = "kdtree.h: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	2BCF17D317DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2DA0F5171E63EE0098D2C6 /* direct_light.h */;
		name = "direct_light.h: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	2BCF17D417DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2D9E3217164FB10098D2C6 /* point_light.h */;
		name = "point_light.h: 27";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	2BCF17D517DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BCF178C17DBAE5B00C35CC3 /* hit.cpp */;
		name = "hit.cpp: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	2BCF17D817DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B647B170FBCBD002C830F /* hit.h */;
		name = "hit.h: 13";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2BCF17DA17DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD9523D17AE089C000576EB /* multi_sample_ray.h */;
		name = "multi_sample_ray.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	2BCF17DB17DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6603170FD3CC002C830F /* raytracer.h */;
		name = "raytracer.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 620;
		vrLoc = 132;
	};
	2BCF17DC17DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B6604170FD3CC002C830F /* raytracer.cpp */;
		name = "raytracer.cpp: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 565;
		vrLoc = 617;
	};
	2BCF17DD17DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BCF178C17DBAE5B00C35CC3 /* hit.cpp */;
		name = "hit.cpp: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	2BCF17DE17DBC36700C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B673C171086CE002C830F /* material.cpp */;
		name = "material.cpp: 120";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 705;
		vrLoc = 2274;
	};
	2BCF17E917DBC49000C35CC3 /* material.cpp:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2B7B673C171086CE002C830F /* material.cpp */;
		functionName = "Material::shadeRay(const Ray& r, glm::vec4& result)";
		hitCount = 12;
		ignoreCount = 0;
		lineNumber = 120;
		location = trichoplax;
		modificationTime = 400657866.074401;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2BCF17F517DBC5E600C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B67681710A3DA002C830F /* triangle.cpp */;
		name = "triangle.cpp: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1835;
		vrLoc = 151;
	};
	2BCF17FA17DBC5E600C35CC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B647B170FBCBD002C830F /* hit.h */;
		name = "hit.h: 28";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 348;
		vrLoc = 18;
	};
	2BD950FB17ADC769000576EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD950FC17ADC769000576EB /* cmath */;
		name = "cmath: 412";
		rLen = 0;
		rLoc = 9724;
		rType = 0;
		vrLen = 555;
		vrLoc = 9462;
	};
	2BD950FC17ADC769000576EB /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	2BD950FD17ADC769000576EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD950FE17ADC769000576EB /* func_exponential.inl */;
		name = "func_exponential.inl: 150";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 478;
		vrLoc = 3866;
	};
	2BD950FE17ADC769000576EB /* func_exponential.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = func_exponential.inl;
		path = /Library/Frameworks/glm.framework/Versions/A/Headers/core/func_exponential.inl;
		sourceTree = "<absolute>";
	};
	2BD950FF17ADC769000576EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BD9510017ADC769000576EB /* func_geometric.inl */;
		name = "func_geometric.inl: 245";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 658;
		vrLoc = 6381;
	};
	2BD9510017ADC769000576EB /* func_geometric.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = func_geometric.inl;
		path = /Library/Frameworks/glm.framework/Versions/A/Headers/core/func_geometric.inl;
		sourceTree = "<absolute>";
	};
	2BD9510117ADC769000576EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B2D9D271713E78D0098D2C6 /* type_vec3.inl */;
		name = "type_vec3.inl: 813";
		rLen = 0;
		rLoc = 14431;
		rType = 0;
		vrLen = 355;
		vrLoc = 14257;
	};
	2BD9523D17AE089C000576EB /* multi_sample_ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 352}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{1, 159}, {674, 413}}";
		};
	};
	2BD9523E17AE089C000576EB /* multi_sample_ray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 740}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 150}";
			sepNavWindowFrame = "{{-7, 573}, {605, 305}}";
		};
	};
	2BD9525E17AE0EB8000576EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B65E1170FC938002C830F /* ray.cpp */;
		name = "ray.cpp: 18";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2BD954DB17B05D83000576EB /* triangle.cpp:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			2BD954DD17B05DA1000576EB /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2B7B67681710A3DA002C830F /* triangle.cpp */;
		functionName = "Triangle::onLeftOfPlane(const float plane, const short axis)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = raytracer;
		modificationTime = 400657774.279422;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2BD954DD17B05DA1000576EB /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "call printv3(mA)\ncall printv3(mB)\ncall printv3(mC)";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	2BD954F317B061FD000576EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B668E170FDF6F002C830F /* stl_iterator.h */;
		name = "stl_iterator.h: 666";
		rLen = 0;
		rLoc = 21394;
		rType = 0;
		vrLen = 705;
		vrLoc = 20926;
	};
	2BE727941818D9E6000A993B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B673C171086CE002C830F /* material.cpp */;
		name = "material.cpp: 105";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1940;
		vrLoc = 1265;
	};
	2BE727951818D9E6000A993B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B647E170FBCBD002C830F /* ray.h */;
		name = "ray.h: 25";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 922;
		vrLoc = 511;
	};
	2BE727961818D9E6000A993B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B7B68391710D326002C830F /* ray.cpp */;
		name = "ray.cpp: 45";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 788;
		vrLoc = 510;
	};
	8DD76F620486A84900D96B5E /* trichoplax */ = {
		activeExec = 0;
		executables = (
			2B7B646C170FBC5E002C830F /* trichoplax */,
		);
	};
}
